[versions]

imio.directory.core = 1.2.23
imio.directory.policy = 1.1.7
imio.smartweb.common = 1.2.36
imio.smartweb.locales = 1.1.32

collective.schedulefield = 1.1
vobject = 0.9.6.1

plone.restapi = 9.14.0

jwcrypto = 1.5.4
h11 = 0.16


aiofiles = 24.1.0
annotated-types = 0.7.0
async-property = 0.2.2
deprecation = 2.1.0
httpx = 0.28.1
numpy = 2.3.2
pas-plugins-oidc = 2.0.0+imio1
pydantic = 2.11.7
pyjwkest = 1.4.2
typing-inspection = 0.4.1

# Required by:
# httpx==0.28.1
anyio = 4.9.0

# Required by:
# oic==1.7.0
defusedxml = 0.7.1

# Required by:
# oic==1.7.0
mako = 1.3.10

# Required by:
# pas-plugins-oidc==2.0.0+imio1
oic = 1.7.0

# Required by:
# imio.directory.core==1.2.23.dev0
pandas = 2.3.1

# Required by:
# oic==1.7.0
# pyjwkest==1.4.2
pycryptodomex = 3.23.0

# Required by:
# oic==1.7.0
pydantic-settings = 2.10.1

# Required by:
# pas.plugins.kimug==1.1.1.dev0
python-keycloak = 5.7.0